{
  "name": "sovereignty-ai-studio-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Sovereign static frontend with no React, no framework runtime, and no external UI dependency chain.",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "build": "node scripts/build-static.js",
    "test": "node scripts/verify-sovereign-frontend.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "sovereignty": {
    "framework": "none",
    "react": false,
    "externalUiRuntime": false,
    "entry": "public/index.html"
  }
}
